{
  "cSpell.words": [
    "Chanuka",
    "Cheng",
    "Chuang",
    "Farid",
    "Heng",
    "Ilmo",
    "Junot",
    "Kalib",
    "Kammir",
    "Ltda",
    "mafagafa",
    "mafagafinhos",
    "Nasrudin",
    "palmadelas",
    "PSEUDODEFEITOS",
    "Raman",
    "sacristãos",
    "Sceta",
    "semiescuridão",
    "Tareg",
    "Unger",
    "Yamir",
    "Zanon"
  ]
}
